{
  "name": "ethereum-contracts-test-suite",
  "version": "0.2.6",
  "description": "Generic Tests For Ethereum Smart Contracts",
  "repository": "github:wighawag/ethereum-contracts-test-suite",
  "author": "wighawag",
  "license": "MIT",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "test",
    "testing"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@openzeppelin/contracts": "^4.9.2",
    "as-soon": "^0.0.4",
    "eip-1193": "^0.4.7",
    "ethers": "^6.6.2",
    "hardhat": "^2.16.1",
    "hardhat-rocketh": "^0.6.14",
    "ldenv": "^0.3.7",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.3",
    "rocketh": "^0.6.8",
    "rocketh-deploy": "^0.6.10",
    "set-defaults": "^0.0.1",
    "solidity-coverage": "^0.8.4",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "viem": "^1.2.11",
    "vitest": "^0.33.0",
    "vitest-solidity-coverage": "^0.1.3"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts --sourcemap --format esm,cjs",
    "dev": "tsup src/index.ts --dts --sourcemap --format esm,cjs --watch",
    "prepare": "set-defaults .vscode && pnpm compile",
    "compile": "hardhat compile",
    "compile:watch": "as-soon -w contracts pnpm compile",
    "test": "vitest",
    "coverage": "hardhat compile-for-coverage && vitest run --coverage && hardhat compile",
    "coverage:compile:watch": "as-soon -w contracts hardhat compile-for-coverage",
    "coverage:watch": "hardhat compile-for-coverage && vitest --coverage",
    "local_node": "rm -Rf deployments/localhost && hardhat node",
    "start": "zellij --layout zellij.kdl a $npm_package_name || zellij --layout zellij.kdl -s $npm_package_name"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "chai-ethers": "^0.0.1"
  }
}
